@import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');

.cuerpo-cat {
    width: 100%;
    height: auto;
    margin: auto;
}

.cuerpo-cat::before {
    content: "";
    position: fixed;
    bottom: 0;
    right: 0;
    opacity: 0.7;
    z-index: -1;
}

.grid {
    display: grid;
    width: 70%;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 5%;
}

.item {
    border: 1px solid black;
    padding: 20px;
}

.item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.item h3 {
    font-size: 14pt;
    font-family: 'Klee One';
}

.item h4 {
    font-size: 10pt;
    font-family: 'Klee One';
}

.cuerpo-cat h2 {
    text-align: center;
    font-size: 35pt;
    font-family: 'Klee One';
}

.menu {
    float: right;
    width: 30%;
    margin: 5%;
    height: auto;
}

.contenido {
    display: flex;
    justify-content: space-between;
    border: 1px;
}


.cuerpo-cat hr {
    border: none;
    height: 1px;
    background-color: black;
}

footer {
    background-color: black;
    padding: 1rem;
}

.info {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 30%;
    text-align: center;
    margin-right: 5%;
}

.informacion{
    width: 30%;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    color: white;
}

.informacion p{
    margin: 1%;
}

.contacto{
    width: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 5%;
    color: white;
    font-family: sans-serif;
    justify-content: center;
}

.contacto p{
    margin: 1%;
}

.logo img {
    height: 80px;
    width: 80px;
    margin: 10px;
    border-radius: 50%;
}
